<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".AgregarDatosActivity">


    <TextView
        android:id="@+id/agregar_datos_title"
        android:layout_width="189dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:text="Agrega tus medidas"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botón de Atrás"
        android:scaleType="fitCenter"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Otros campos de entrada (Altura, Pecho, etc.) -->
    <EditText
        android:id="@+id/peso_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#b89454"
        android:hint="Peso (kg)"
        android:fontFamily="serif"

        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#FFFFFf"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregar_datos_title" />

    <EditText
        android:id="@+id/altura_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Altura (cm)"
        android:fontFamily="serif"
        android:inputType="number"
        android:textColor="#FFFFFf"
        android:backgroundTint="#b89454"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peso_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/pecho_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Pecho (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:fontFamily="serif"
        android:backgroundTint="#b89454"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/altura_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/cintura_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Cintura (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:backgroundTint="#b89454"
        android:fontFamily="serif"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pecho_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/brazo_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Brazo (cm)"
        android:fontFamily="serif"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:backgroundTint="#b89454"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cintura_input"
        android:padding="16dp" />

    <!-- Botón guardar datos -->
    <Button
        android:id="@+id/guardar_datos_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_siguiente"
        android:padding="10dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Guardar Datos"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
