<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AmigosActivity">

    <!-- Botón para regresar a la actividad anterior -->
    <TextView
        android:id="@+id/agregar_amigos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="Agregar Amigos"
        android:textColor="#F5F5F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para introducir el nombre de perfil -->
    <EditText
        android:id="@+id/nombre_perfil_input"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#b89454"
        android:fontFamily="serif"
        android:hint="Introducir nombre de perfil"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#FFFFFf"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregar_amigos_text" />

    <!-- RecyclerView para mostrar los usuarios encontrados -->
    <ImageView
        android:id="@+id/user_icon_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/add2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregar_amigos_text" />

    <Button
        android:id="@+id/buscar_usuario_button"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lupa"
        android:alpha="0.8"
        android:src="@drawable/add2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregar_amigos_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_usuarios"
        android:layout_width="336dp"
        android:layout_height="519dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_perfil_input"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ver_amigo_button"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_siguiente_default"
        android:fontFamily="serif"
        android:text="Ver Amigos"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
