<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pondoxx"
    android:fitsSystemWindows="true"
    tools:context=".AgregarDatosActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondocurvo"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>


    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/agregar_datos_title"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        android:text="MEDIDAS"
        android:textColor="#D3D3D3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separador debajo del título -->


    <!-- Botón de atrás alineado con el título -->

    <!-- Campo para el peso -->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botón de Atrás"
        android:scaleType="fitCenter"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Otros campos de entrada (Altura, Pecho, etc.) -->

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="68dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Camara"
        android:scaleType="fitCenter"
        android:src="@drawable/camarabuena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/peso_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#D3D3D3"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#FFFFFf"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregar_datos_title" />

    <EditText
        android:id="@+id/altura_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Altura (cm)"
        android:inputType="number"
        android:textColor="#FFFFFf"
        android:backgroundTint="#D3D3D3"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peso_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/pecho_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Pecho (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:backgroundTint="#D3D3D3"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/altura_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/cintura_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Cintura (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:backgroundTint="#D3D3D3"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pecho_input"
        android:padding="16dp" />

    <EditText
        android:id="@+id/brazo_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Medida Brazo (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFf"
        android:backgroundTint="#D3D3D3"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cintura_input"
        android:padding="16dp" />

    <!-- Botón guardar datos -->
    <Button
        android:id="@+id/guardar_datos_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_momt"
        android:padding="16dp"
        android:text="Modificar Datos"
        android:textColor="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brazo_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
