<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pondoxx"
    tools:context=".IniciarEntrenamientoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondocurvo"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/entrenamiento_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:textColor="#B0B0B0"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de Atrás -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botón de Atrás"
        android:scaleType="fitCenter"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para iniciar el entrenamiento -->

    <!-- TextView para mostrar el tiempo del cronómetro -->

    <!-- Botón para detener el entrenamiento -->

    <Button
        android:id="@+id/iniciar_entrenamiento_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@drawable/button_momt"
        android:padding="16dp"
        android:text="Iniciar Entrenamiento"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrenamiento_title" />

    <TextView
        android:id="@+id/cronometro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrenamiento_title" />

    <Button
        android:id="@+id/detener_entrenamiento_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_momt"
        android:padding="16dp"
        android:text="Detener Entrenamiento"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cronometro_text"
        android:visibility="gone" /> <!-- Inicialmente está oculto -->

    <!-- Selector de duración de descanso -->


    <TextView
        android:id="@+id/resto_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:text="Añadir Descanso"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iniciar_entrenamiento_button" />

    <EditText
        android:id="@+id/duracion_descanso_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D3D3D3"
        android:hint="Duración del descanso (min)"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#FFFFFf"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resto_title" />

    <TextView
        android:id="@+id/cuenta_atras_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="00:00"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cronometro_text" />

    <Button
        android:id="@+id/anadir_descanso_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_momt"
        android:padding="16dp"
        android:text="Añadir Descanso"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duracion_descanso_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
