<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Título principal -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="Phoenix Journey"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Línea decorativa dorada -->
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#b89454"
        app:layout_constraintEnd_toEndOf="@id/menu_title"
        app:layout_constraintStart_toStartOf="@id/menu_title"
        app:layout_constraintTop_toBottomOf="@id/menu_title" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/lema_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="R E N A C E  -  V U E L A"
        android:textColor="#FFFF"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title" />

    <!-- Botón central con efecto de elevación -->
    <ImageButton
        android:id="@+id/center_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fenix"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fenix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lema_text" />



    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="12dp"
        android:background="#b89454"
        app:layout_constraintEnd_toStartOf="@id/decorative_text"
        app:layout_constraintTop_toBottomOf="@id/center_button" />

    <TextView
        android:id="@+id/decorative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="serif"
        android:text="Potencia tu entrenamiento"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_button" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="176dp"
        android:background="#b89454"
        app:layout_constraintStart_toEndOf="@id/decorative_text"
        app:layout_constraintTop_toBottomOf="@id/center_button" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decorative_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <!-- Día: Lunes -->
            <LinearLayout
                android:id="@+id/lunes"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Lunes"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Martes -->
            <LinearLayout
                android:id="@+id/martes"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Martes"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Miércoles -->
            <LinearLayout
                android:id="@+id/miercoles"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Miércoles"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Jueves -->
            <LinearLayout
                android:id="@+id/jueves"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Jueves"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Viernes -->
            <LinearLayout
                android:id="@+id/viernes"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Viernes"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Sábado -->
            <LinearLayout
                android:id="@+id/sabado"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Sábado"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Día: Domingo -->
            <LinearLayout
                android:id="@+id/domingo"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/golden_transparent_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Domingo"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>